PORT="8080"
NODE_ENV="dev"

CHAIN_URI=http://localhost:26657    # Configure this if necessary
BC_REST=http://localhost:1317       # Configure this if necessary

MONGODB_URI_LOCAL="mongodb://localhost:27017/block-sync"    # Configure this if necessary
MONGODB_URI="mongodb://localhost:27017/block-sync"          # Configure this if necessary

IGNORE_EVENTS="message,rewards,proposer_reward,commission,mint,transfer"
# ONLY_EVENTS=""

BONDS_INFO_EXTRACT_PERIOD_BLOCKS=1
