version: "2"
services:
  block-sync:
    environment:
      - PORT=8080
      - MONGODB_URI=mongodb://block-sync-db:27017/block-sync
      - CHAIN_URI=blockchain:46657
    build: .
    ports:
      - "8080:8080"
      
  block-sync-db:
    ports:
      - "27017:27017"